# E_Commercial_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vlu/mobileproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vlu/mobileproject/: AllFrag.java  CategoriesCheck.java  CategoriesItem.java  ChooseLanguage.java  DrawerItem.java  Favorite.java  FavoriteProduct.java  HomeChildItem.java  HomeFragment.java  HomeParentItem.java  IphoneFrag.java  LanguageAdapter.java  LanguageItem.java  MainMenuFragment.java  ProductDetailsActivity.java  ProductInCartItem.java  SamsungFrag.java  SettingFragment.java  ShoppingCart.java  SimpleItem.java  SpaceItem.java  StyleFrag.java  SubFragment1.java  SubFragment2.java  SubFragment3.java  ViewAllProduct.java
app/src/main/res/anim/: dialog_animation.xml  fade_heart.xml  fade_in_progress.xml  fade_in_progress_2.xml  fade_in_window.xml  fade_out_progress.xml  fade_out_progress_2.xml  fade_out_window.xml  main_anim_1.xml  main_anim_1_reverse.xml  main_anim_2.xml  main_anim_2_reverse.xml  slide_down_window.xml  slide_up_window.xml  zoom_in_heart.xml  zoom_out_heart.xml
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: clicked_color.xml  custom_button_order_detail.xml  custom_card_border.xml  glass_shadow_background.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_eye_closed.xml  ic_eye_open.xml  inner_shadow.xml  rounded_bottom_nav_background.xml  rounded_button.xml  rounded_dialog_bg.xml  rounded_edittext.xml  shadow.xml  strokeless_rounded_button.xml
app/src/main/res/layout/: abc.xml  acc_vertical_item.xml  activity_cart.xml  activity_choose_language.xml  activity_favorite.xml  activity_forgot_password.xml  activity_information_account.xml  activity_information_account_detail.xml  activity_item_status.xml  activity_loading.xml  activity_login.xml  activity_login_smstest.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_order_history.xml  activity_order_history2.xml  activity_payment.xml  activity_phone_login.xml  activity_product_details.xml  activity_sign_in_smstest.xml  activity_sigup.xml  activity_start.xml  activity_view_all_product.xml  capacity_item.xml  cart_item.xml  custom_delivery_item.xml  custom_layout_order_history.xml  custom_layout_phone_search.xml  custom_listview_language.xml  custom_order_detail_item.xml  dialog_layout.xml  dialog_verify.xml  drawer_navigation.xml  fragment_all.xml  fragment_filter_bottom_sheet.xml  fragment_home.xml  fragment_iphone.xml  fragment_s_m_s_code_verify.xml  fragment_samsung.xml  (+8 more)
app/src/main/res/layout-land/: activity_forgot_password.xml  activity_login.xml  activity_sigup.xml
app/src/main/res/layout-sw600dp/: activity_cart.xml  activity_forgot_password.xml  activity_sigup.xml
app/src/main/res/layout-w1240dp/: activity_signup_smstest.xml
app/src/main/res/layout-w936dp/: activity_login_smstest.xml  activity_signup_smstest.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/mipmap-hdpi/data/: DeliveryStatus.java  LoginDataSource.java  LoginRepository.java  PaymentMethod.java  Result.java
app/src/main/res/values/: categories_value.xml  colors.xml  drawer_nav_items.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
