<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SignInSMSTest"
    android:orientation="vertical">

    <EditText
        android:id="@+id/PhoneText"
        android:layout_width="match_parent"
        android:hint="phone"
        android:layout_height="100dp"/>
    <Button
        android:id="@+id/PhoneBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/PhoneTextVer"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <Button
        android:id="@+id/PhoneBtnVer"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>