<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="100dp">

        <TextView
            android:id="@+id/dangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/forgot_pass"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="@string/enter_email" />

        <EditText
            android:id="@+id/edtEmailPhone"
            android:layout_width="362dp"
            android:layout_height="55dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/rounded_edittext"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/emailorphonenumb"
            android:inputType="text"
            android:paddingStart="60dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textColorHint="@color/colorHint" />

        <ImageView
            android:layout_width="20.1dp"
            android:layout_height="18dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="270dp"
            android:src="@drawable/email" />

        <EditText
            android:id="@+id/edtNewPassword"
            android:layout_width="362dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="320dp"
            android:background="@drawable/rounded_edittext"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/pass"
            android:inputType="textPassword"
            android:paddingStart="60dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textColorHint="@color/colorHint" />

        <ImageView
            android:layout_width="20.1dp"
            android:layout_height="28dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="340dp"
            android:src="@drawable/lock" />

        <Button
            android:id="@+id/bttResetPassword"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:text="@string/send_code" />

        <TextView
            android:id="@+id/bttdangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="500dp"
            android:text="@string/login"
            android:textColor="#00CC96"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="-190dp"
            android:layout_toStartOf="@+id/bttdangnhap"
            android:text="@string/remember"
            android:textSize="14dp" />

    </RelativeLayout>




</RelativeLayout>
