<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SCREEN"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/BtnBack"
            android:layout_alignParentStart="true"
            style="@style/IMAGEBUTTON"
            android:src="@drawable/back_icon"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/Setting"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100.5dp"
            android:layout_marginTop="48dp"
            android:text="Thông tin cá nhân"
            android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/btnChecked"
            android:layout_alignParentEnd="true"
            style="@style/BUTTON"
            android:src="@drawable/checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginTop="40dp" />

    </RelativeLayout>



    <TextView
        android:id="@+id/tvAvatar"
        style="@style/discountDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="116dp"
        android:text="Avatar"
        android:textSize="16dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatarAccount"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="202dp"
        android:layout_marginTop="142dp" />


    <TextView
        android:id="@+id/uploadAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Upload ảnh đại diện "
        android:layout_below="@id/imgAvatarAccount"
        android:textSize="9pt"
        android:textColor="#00CC96" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/uploadAvatar"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNameAccount"
            style="@style/discountDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="84dp"
            android:text="Họ và tên" />

        <EditText
            android:id="@+id/edtNameAccount"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="161dp"
            android:layout_marginTop="74dp"
            android:ems="10"
            android:inputType="text"
            />


        <TextView
            android:id="@+id/tvEmailAccount"
            style="@style/discountDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="146dp"
            android:text="Email" />

        <EditText
            android:id="@+id/edtEmailAccount"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="161dp"
            android:layout_marginTop="136dp"
            android:ems="10"
            android:inputType="text"
            />

        <TextView
            android:id="@+id/tvSDTAccount"
            style="@style/discountDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="208dp"
            android:text="Số điện thoại" />

        <EditText
            android:id="@+id/edtSDTAccount"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="161dp"
            android:layout_marginTop="198dp"
            android:ems="10"
            android:inputType="text"
            />


        <TextView
            android:id="@+id/tvAdressAccount"
            style="@style/discountDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="270dp"
            android:text="Địa chỉ" />

        <EditText
            android:id="@+id/edtAddressAccount"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="161dp"
            android:layout_marginTop="260dp"
            android:ems="10"
            android:inputType="text"
            android:text="Trường Đại học Văn Lang" />

    </RelativeLayout>




</RelativeLayout>